D:\C#\Aula01\Aula01\bin\Debug\Aula01.exe.config
D:\C#\Aula01\Aula01\bin\Debug\Aula01.exe
D:\C#\Aula01\Aula01\bin\Debug\Aula01.pdb
D:\C#\Aula01\Aula01\obj\Debug\Aula01.csproj.AssemblyReference.cache
D:\C#\Aula01\Aula01\obj\Debug\Aula01.Form1.resources
D:\C#\Aula01\Aula01\obj\Debug\Aula01.Properties.Resources.resources
D:\C#\Aula01\Aula01\obj\Debug\Aula01.csproj.GenerateResource.cache
D:\C#\Aula01\Aula01\obj\Debug\Aula01.csproj.CoreCompileInputs.cache
D:\C#\Aula01\Aula01\obj\Debug\Aula01.exe
D:\C#\Aula01\Aula01\obj\Debug\Aula01.pdb
